.confirm {
  display: flex;
  justify-content: center;
}

.modal_body {
  display: flex;
  justify-content: center;
  padding: 40px 0 30px;
  flex-direction: column;
  align-items: center;

  input {
    text-align: center !important;
    border-radius: 30px !important;
  }

  img {
    margin-top: 30px;
    width: 60%;
  }

  .text {
    color: rgb(206, 28, 28);
    margin-top: 15px;
  }
}