.home {
  padding: 0 150px;

  .img {
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    object-fit: contain;
    z-index: -1000
  }

  .main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;

    .border {
      width: 100px;
      height: 100vh;
      background-color: #158bb8;
      padding-top: 200px;

      .card {
        width: 300px;
        height: 120px;
        background-color: #11659a;
        text-align: center;
        line-height: 120px;
        margin-left: -100px;
        font-size: 30px;
        color: #2e317c;
      }
    }

    .table {
      span {
        cursor: pointer;
      }

      .table_head {
        display: flex;
        justify-content: flex-end;

        span {
          display: inline-block;
          width: 170px;
          height: 40px;
          background-color: aliceblue;
          color: #081e2c;
          text-align: center;
          line-height: 40px;
          margin-left: 30px;
          border-radius: 15px;
        }
      }

      .table_center {
        width: 70vw;
        height: 70vh;
        background-color: black;
        margin: 30px 0;
      }

      .table_foot {
        display: flex;
        justify-content: flex-end;

        span {
          display: inline-block;
          width: 170px;
          height: 40px;
          background-color: aliceblue;
          color: #081e2c;
          text-align: center;
          line-height: 40px;
          margin-left: 30px;
          border-radius: 15px;
        }
      }
    }
  }
}